# PdfSharpWrapper

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
src/: PdfSharpWrapper.sln
src/PdfSharpWrapper/: PdfDocumentBase.cs  PdfDocumentReader.cs  PdfDocumentWriter.cs  PdfHelpers.cs  PdfSharpWrapper.csproj
src/PdfSharpWrapper.Examples.ConsoleApp/: PdfSharpWrapper.Examples.ConsoleApp.csproj  Program.cs
src/PdfSharpWrapper.Tests/: MoqExtensions.cs  PdfDocumentBaseTests.cs  PdfDocumentReaderTests.cs  PdfDocumentWriterTests.cs  PdfSharpWrapper.Tests.csproj  PdfSharpWrapperSetupFixture.cs  ProcessHelpers.cs
tests/PdfSharpWrapper.Tests/: PdfDocumentBaseTests.cs  PdfDocumentReaderTests.cs  PdfSharpWrapper.Tests.csproj
