<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<Authors>Stefan Steiger and Contributors</Authors>
		<Version>0.0.1</Version>
		<PackageProjectUrl>https://github.com/Just15/PdfSharpWrapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Just15/PdfSharpWrapper</RepositoryUrl>
		<PackageTags>PdfSharp PdfSharpCore .NETCore</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) 2005-2007 empira Software GmbH, Cologne (Germany)</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Description>Wrapper of PdfSharp for .NET Core</Description>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="PdfSharpCore" Version="1.3.7" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.30.0.37606">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
